<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wb6-TR-ofl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ContainerViewController-->
        <scene sceneID="0dC-kw-jCj">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" id="Wb6-TR-ofl" userLabel="ContainerViewController" customClass="ContainerViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AQQ-nG-xog"/>
                        <viewControllerLayoutGuide type="bottom" id="lzf-0T-xwp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zjd-Je-1uL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1B-QP-aVe" userLabel="MenuV">
                                <color key="backgroundColor" red="0.75917636590000004" green="0.85083307909999994" blue="0.91379535199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISd-Ql-jUb" userLabel="ContentV">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tRl-ox-B67" appends="YES" id="wmj-TW-bcK"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="k1B-QP-aVe" secondAttribute="trailing" id="0hA-Fn-wAu"/>
                            <constraint firstItem="ISd-Ql-jUb" firstAttribute="width" secondItem="zjd-Je-1uL" secondAttribute="width" id="6Uf-ee-DLR"/>
                            <constraint firstItem="k1B-QP-aVe" firstAttribute="leading" secondItem="zjd-Je-1uL" secondAttribute="leading" id="PjA-Pg-ptV"/>
                            <constraint firstItem="k1B-QP-aVe" firstAttribute="top" secondItem="zjd-Je-1uL" secondAttribute="top" id="X8F-Jr-if5"/>
                            <constraint firstItem="ISd-Ql-jUb" firstAttribute="top" secondItem="zjd-Je-1uL" secondAttribute="top" id="aNW-EM-H9Q"/>
                            <constraint firstItem="lzf-0T-xwp" firstAttribute="top" secondItem="k1B-QP-aVe" secondAttribute="bottom" id="iO1-EN-eJk"/>
                            <constraint firstItem="lzf-0T-xwp" firstAttribute="top" secondItem="ISd-Ql-jUb" secondAttribute="bottom" id="tv8-6d-wDi"/>
                            <constraint firstItem="ISd-Ql-jUb" firstAttribute="leading" secondItem="zjd-Je-1uL" secondAttribute="leading" id="ymC-8V-1hj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="ISd-Ql-jUb" id="R12-ZO-eWZ"/>
                        <outlet property="contentViewLeadingConstraint" destination="ymC-8V-1hj" id="3go-Nl-wdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjW-lF-KmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="tRl-ox-B67">
                    <connections>
                        <action selector="didPan:" destination="Wb6-TR-ofl" id="PCv-E8-LTC"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="52" y="99"/>
        </scene>
        <!--MenuViewController-->
        <scene sceneID="a5b-lA-GUY">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="WRF-F3-95M" userLabel="MenuViewController" customClass="MenuViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wTD-Am-J9q"/>
                        <viewControllerLayoutGuide type="bottom" id="StC-iV-lkq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WFZ-Is-5pX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g3A-2e-nAu" userLabel="MenuTV">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuTableViewCell" id="Yep-dB-CYs" userLabel="MenuTVC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yep-dB-CYs" id="CNk-fE-hMU">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WRF-F3-95M" id="akK-TX-M9d"/>
                                    <outlet property="delegate" destination="WRF-F3-95M" id="ZHa-ts-DVK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g3A-2e-nAu" secondAttribute="trailing" id="0BL-L7-vN2"/>
                            <constraint firstItem="g3A-2e-nAu" firstAttribute="leading" secondItem="WFZ-Is-5pX" secondAttribute="leading" id="Z0B-FN-qSY"/>
                            <constraint firstItem="StC-iV-lkq" firstAttribute="top" secondItem="g3A-2e-nAu" secondAttribute="bottom" id="eah-BI-TYa"/>
                            <constraint firstItem="g3A-2e-nAu" firstAttribute="top" secondItem="WFZ-Is-5pX" secondAttribute="top" id="h8v-cp-O8z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="g3A-2e-nAu" id="uVT-jB-fmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5r-bd-652" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="99"/>
        </scene>
    </scenes>
</document>
