<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="LoginViewController" customClass="LoginViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter_start_bg" translatesAutoresizingMaskIntoConstraints="NO" id="4Gh-es-Knx" userLabel="BackgroundIV">
                                <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbN-sB-63n" userLabel="LoginBTN">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Lcd-mU-hGJ"/>
                                    <constraint firstAttribute="width" constant="207" id="NUJ-TN-jeZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.1906150096" green="0.61988520810000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U9q-l5-6Ax"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Gh-es-Knx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8Sw-x3-VRl"/>
                            <constraint firstItem="cbN-sB-63n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YUE-Ly-9Eg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Gh-es-Knx" secondAttribute="bottom" id="Zas-7M-SBr"/>
                            <constraint firstItem="4Gh-es-Knx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fcx-lH-o1W"/>
                            <constraint firstAttribute="trailing" secondItem="4Gh-es-Knx" secondAttribute="trailing" id="h4p-lS-1Oh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cbN-sB-63n" secondAttribute="bottom" constant="120" id="oQQ-Eh-rUz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="wKo-QN-Myh"/>
                    <connections>
                        <outlet property="loginButton" destination="cbN-sB-63n" id="BJ9-7K-X12"/>
                        <segue destination="eAn-uR-UFt" kind="presentation" identifier="LoginToHomeModalSegue" id="IFu-Oa-i0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.4000000000001" y="776.76161919040487"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="GAT-fk-8Od">
            <objects>
                <viewController id="S6C-M1-Mev" userLabel="HomeViewController" customClass="HomeViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R13-9r-Mby"/>
                        <viewControllerLayoutGuide type="bottom" id="TrW-Aw-ycR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jBs-iY-V1k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="151" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DCJ-U9-O16" userLabel="TweetsTV">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetTableViewCell" id="eh2-wG-jsi" userLabel="TweetTVC" customClass="TweetTableViewCell" customModule="TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eh2-wG-jsi" id="AsA-4E-YWH">
                                            <frame key="frameInset" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wch-Ph-We2" userLabel="AvatarIV">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="HFu-fm-Qu1"/>
                                                        <constraint firstAttribute="height" constant="50" id="bi2-c5-gtk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Michael Moran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhx-ul-qfD" userLabel="ScreenLBL">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="@TheMichaelMoran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7t-om-haL" userLabel="UserLBL">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="4hr" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3J3-PH-N2N" userLabel="TimeLBL">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="I have seen the future of newspapers and it really sucks." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lw9-VY-4iX" userLabel="TweetLBL">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2d-Ow-OCr" userLabel="ReplyBTN">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="VKr-bb-YSN"/>
                                                        <constraint firstAttribute="width" constant="30" id="VPx-QZ-jhw"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                                    <state key="normal" image="reply-action_0"/>
                                                    <connections>
                                                        <action selector="replyButtonPressed:" destination="eh2-wG-jsi" eventType="touchDown" id="isd-O7-C8O"/>
                                                        <action selector="replyButtonReleased:" destination="eh2-wG-jsi" eventType="touchUpInside" id="rW9-49-nef"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueY-ws-qXs" userLabel="FavBTN">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="dvq-8J-Rgb"/>
                                                        <constraint firstAttribute="height" constant="30" id="zXo-H3-2aW"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                                    <state key="normal" image="like-action"/>
                                                    <connections>
                                                        <action selector="favButtonPressed:" destination="eh2-wG-jsi" eventType="touchUpInside" id="A9a-F5-mZL"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzJ-rG-MIS" userLabel="RetweetBTN">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Oa9-9p-9Kk"/>
                                                        <constraint firstAttribute="height" constant="30" id="S8N-aM-pWI"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                                    <state key="normal" image="retweet-action"/>
                                                    <connections>
                                                        <action selector="rewteetButtonPressed:" destination="eh2-wG-jsi" eventType="touchUpInside" id="xzM-oN-Gd8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zzJ-rG-MIS" firstAttribute="leading" secondItem="z2d-Ow-OCr" secondAttribute="trailing" constant="32" id="10I-Ib-c5Z"/>
                                                <constraint firstItem="Yhx-ul-qfD" firstAttribute="leading" secondItem="Wch-Ph-We2" secondAttribute="trailing" constant="8" id="4fm-Sq-TE8"/>
                                                <constraint firstItem="Lw9-VY-4iX" firstAttribute="leading" secondItem="Wch-Ph-We2" secondAttribute="trailing" constant="8" id="AD8-9k-I8V"/>
                                                <constraint firstItem="Lw9-VY-4iX" firstAttribute="top" secondItem="Yhx-ul-qfD" secondAttribute="bottom" constant="2" id="B2X-BC-phj"/>
                                                <constraint firstItem="3J3-PH-N2N" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="E7t-om-haL" secondAttribute="trailing" constant="8" id="Diq-82-6U8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ueY-ws-qXs" secondAttribute="bottom" constant="2" id="EPb-Vr-KSb"/>
                                                <constraint firstItem="E7t-om-haL" firstAttribute="top" secondItem="AsA-4E-YWH" secondAttribute="topMargin" constant="4" id="GkR-0P-o26"/>
                                                <constraint firstItem="E7t-om-haL" firstAttribute="leading" secondItem="Yhx-ul-qfD" secondAttribute="trailing" constant="16" id="LQk-JS-NDG"/>
                                                <constraint firstItem="zzJ-rG-MIS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Lw9-VY-4iX" secondAttribute="bottom" constant="2" id="Mpd-ht-xlW"/>
                                                <constraint firstItem="z2d-Ow-OCr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Lw9-VY-4iX" secondAttribute="bottom" constant="2" id="OfI-ym-EfV"/>
                                                <constraint firstItem="3J3-PH-N2N" firstAttribute="trailing" secondItem="AsA-4E-YWH" secondAttribute="trailingMargin" constant="4" id="PYn-f3-YTy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zzJ-rG-MIS" secondAttribute="bottom" constant="2" id="SFh-96-0VI"/>
                                                <constraint firstAttribute="trailing" secondItem="Lw9-VY-4iX" secondAttribute="trailing" constant="8" id="UKz-qy-j8M"/>
                                                <constraint firstItem="ueY-ws-qXs" firstAttribute="leading" secondItem="zzJ-rG-MIS" secondAttribute="trailing" constant="32" id="UhA-Xd-1qJ"/>
                                                <constraint firstItem="Wch-Ph-We2" firstAttribute="top" secondItem="AsA-4E-YWH" secondAttribute="topMargin" constant="4" id="dfE-RQ-Ct2"/>
                                                <constraint firstItem="ueY-ws-qXs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Lw9-VY-4iX" secondAttribute="bottom" constant="2" id="g1E-Rk-70g"/>
                                                <constraint firstItem="Wch-Ph-We2" firstAttribute="leading" secondItem="AsA-4E-YWH" secondAttribute="leadingMargin" constant="4" id="gIL-e9-6vX"/>
                                                <constraint firstItem="3J3-PH-N2N" firstAttribute="top" secondItem="AsA-4E-YWH" secondAttribute="topMargin" constant="4" id="k1A-Ho-chp"/>
                                                <constraint firstItem="z2d-Ow-OCr" firstAttribute="leading" secondItem="AsA-4E-YWH" secondAttribute="leadingMargin" constant="64" id="mrP-LX-bkw"/>
                                                <constraint firstItem="Yhx-ul-qfD" firstAttribute="top" secondItem="AsA-4E-YWH" secondAttribute="topMargin" constant="4" id="oO5-he-zIu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="z2d-Ow-OCr" secondAttribute="bottom" constant="2" id="xfd-Mk-hNE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="Wch-Ph-We2" id="sCu-zT-k9w"/>
                                            <outlet property="favButton" destination="ueY-ws-qXs" id="VTj-MX-d0z"/>
                                            <outlet property="replyButton" destination="z2d-Ow-OCr" id="Mvt-no-DdF"/>
                                            <outlet property="retweetButton" destination="zzJ-rG-MIS" id="dYr-Mx-6hS"/>
                                            <outlet property="screenNameLabel" destination="E7t-om-haL" id="0MF-qt-jqq"/>
                                            <outlet property="timeLabel" destination="3J3-PH-N2N" id="Jat-ty-0Ts"/>
                                            <outlet property="tweetLabel" destination="Lw9-VY-4iX" id="vlY-Uq-i9X"/>
                                            <outlet property="userLabel" destination="Yhx-ul-qfD" id="tR1-tN-68T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="S6C-M1-Mev" id="eKY-Mi-9eD"/>
                                    <outlet property="delegate" destination="S6C-M1-Mev" id="Vvs-vP-iLO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DCJ-U9-O16" firstAttribute="top" secondItem="jBs-iY-V1k" secondAttribute="top" id="8TL-HW-Zvn"/>
                            <constraint firstAttribute="trailing" secondItem="DCJ-U9-O16" secondAttribute="trailing" id="iaL-ch-11K"/>
                            <constraint firstItem="TrW-Aw-ycR" firstAttribute="top" secondItem="DCJ-U9-O16" secondAttribute="bottom" id="uOW-fm-Wi8"/>
                            <constraint firstItem="DCJ-U9-O16" firstAttribute="leading" secondItem="jBs-iY-V1k" secondAttribute="leading" id="xMR-Yi-EsZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="t5p-Ue-RV7">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ivO-Ta-clO"/>
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="AVf-OW-aCc">
                            <connections>
                                <action selector="signOutPressed:" destination="S6C-M1-Mev" id="zzH-44-cLP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="GJi-gl-fqI" userLabel="New">
                            <connections>
                                <action selector="newPressed:" destination="S6C-M1-Mev" id="p8Y-nY-vJU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tweetsTableView" destination="DCJ-U9-O16" id="PbP-3J-6da"/>
                        <segue destination="HUG-7N-IO3" kind="show" identifier="TweetDetailPushSegue" id="FId-wk-zj2"/>
                        <segue destination="9r8-8p-U3E" kind="presentation" identifier="NewTweetModalSegue" id="Heg-wg-bOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ol-t4-Vms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3237.5999999999999" y="776.76161919040487"/>
        </scene>
        <!--NewTweetViewController-->
        <scene sceneID="LLd-ws-g03">
            <objects>
                <viewController id="tAl-5B-zQz" userLabel="NewTweetViewController" customClass="NewTweetViewControlller" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zDl-Vv-7LK"/>
                        <viewControllerLayoutGuide type="bottom" id="ZDo-kO-GOq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tPk-Xy-Hgp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pnb-sG-KkS" userLabel="AvatarIV">
                                <frame key="frameInset" minX="16" minY="72" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@TheMichaelMoran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqL-1O-clK" userLabel="UserLBL">
                                <frame key="frameInset" minX="74" minY="98" width="121" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Michael Moran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T72-2i-Sqm" userLabel="ScreenLBL">
                                <frame key="frameInset" minX="74" minY="74" width="95" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="@bobafet, this is hilarious" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iqH-YJ-71M" userLabel="StatusTV">
                                <frame key="frameInset" minX="16" minY="140" width="343" height="198"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="tAl-5B-zQz" id="IBn-V9-JLr"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Tweet" id="d9S-4U-3UM">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="qGy-hE-Pcj">
                            <connections>
                                <action selector="cancelPressed:" destination="tAl-5B-zQz" id="6Dm-c4-mJV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="FlZ-8s-IPW">
                            <connections>
                                <action selector="tweetPressed:" destination="tAl-5B-zQz" id="PQe-9t-0ue"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImageView" destination="Pnb-sG-KkS" id="IP4-ju-IFL"/>
                        <outlet property="screenNameLabel" destination="T72-2i-Sqm" id="hKK-95-FAZ"/>
                        <outlet property="tweetStatusTextView" destination="iqH-YJ-71M" id="KUH-8F-4an"/>
                        <outlet property="userNameLabel" destination="QqL-1O-clK" id="I4H-3j-P4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BK-wQ-Sfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4960.8000000000002" y="18.440779610194905"/>
        </scene>
        <!--TweetViewController-->
        <scene sceneID="HgB-tT-Jxv">
            <objects>
                <viewController id="HUG-7N-IO3" userLabel="TweetViewController" customClass="TweetDetailViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u2L-yz-Vs6"/>
                        <viewControllerLayoutGuide type="bottom" id="e49-g1-upk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B2Q-i4-bAA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XHN-6n-Ikm" userLabel="DetailTV">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailTableViewCell" rowHeight="120" id="khS-HW-fLr" userLabel="DetailTVC" customClass="DetailTableViewCell" customModule="TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="khS-HW-fLr" id="Xro-Nd-0oy">
                                            <frame key="frameInset" width="375" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="754" translatesAutoresizingMaskIntoConstraints="NO" id="FzS-uq-5BK" userLabel="AvatarIV">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="x8r-59-fCd"/>
                                                        <constraint firstAttribute="width" constant="50" id="xzX-iD-WhZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Moran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbq-UY-Ife" userLabel="ScreenLBL">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="@TheMichaelMoran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ya-nk-lvp" userLabel="UserLBL">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="755" text="I have seen the future of newspapers and it really sucks." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wp-je-ddA" userLabel="TweetLBL">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="754" text="01/29/14, 4:31 PM " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ig2-G3-6Yk" userLabel="TimeLBL">
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FzS-uq-5BK" firstAttribute="top" secondItem="Xro-Nd-0oy" secondAttribute="topMargin" constant="4" id="0kS-6A-FRM"/>
                                                <constraint firstItem="FzS-uq-5BK" firstAttribute="leading" secondItem="Xro-Nd-0oy" secondAttribute="leadingMargin" constant="4" id="6AD-yN-idI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ig2-G3-6Yk" secondAttribute="bottom" constant="2" id="DY4-W2-yxP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ig2-G3-6Yk" secondAttribute="trailing" constant="8" id="K4A-OR-jX7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Ya-nk-lvp" secondAttribute="trailing" constant="8" id="Qnp-Vp-YYd"/>
                                                <constraint firstItem="3Wp-je-ddA" firstAttribute="leading" secondItem="Xro-Nd-0oy" secondAttribute="leadingMargin" constant="4" id="UeO-Jg-eqA"/>
                                                <constraint firstItem="3Wp-je-ddA" firstAttribute="top" secondItem="FzS-uq-5BK" secondAttribute="bottom" constant="8" id="VHJ-YW-AyE"/>
                                                <constraint firstItem="ig2-G3-6Yk" firstAttribute="leading" secondItem="Xro-Nd-0oy" secondAttribute="leadingMargin" constant="4" id="eqw-DU-bay"/>
                                                <constraint firstItem="2Ya-nk-lvp" firstAttribute="leading" secondItem="FzS-uq-5BK" secondAttribute="trailing" constant="8" id="j6j-JJ-Z9v"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wbq-UY-Ife" secondAttribute="trailing" constant="8" id="jWy-y5-g84"/>
                                                <constraint firstItem="wbq-UY-Ife" firstAttribute="leading" secondItem="FzS-uq-5BK" secondAttribute="trailing" constant="8" id="lAY-BB-bPx"/>
                                                <constraint firstItem="2Ya-nk-lvp" firstAttribute="top" secondItem="wbq-UY-Ife" secondAttribute="bottom" constant="12" id="qG6-JH-MyF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Wp-je-ddA" secondAttribute="trailing" constant="4" id="qc7-yv-BM2"/>
                                                <constraint firstItem="ig2-G3-6Yk" firstAttribute="top" secondItem="3Wp-je-ddA" secondAttribute="bottom" constant="8" id="rzb-dh-6QJ"/>
                                                <constraint firstItem="wbq-UY-Ife" firstAttribute="top" secondItem="Xro-Nd-0oy" secondAttribute="topMargin" constant="4" id="w5f-hV-e9B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="FzS-uq-5BK" id="MN9-vf-3HC"/>
                                            <outlet property="dateLabel" destination="ig2-G3-6Yk" id="Jpq-7a-pM2"/>
                                            <outlet property="screenNameLabel" destination="wbq-UY-Ife" id="bEH-op-cUP"/>
                                            <outlet property="tweetTextLabel" destination="3Wp-je-ddA" id="qer-NA-FXp"/>
                                            <outlet property="userNameLabel" destination="2Ya-nk-lvp" id="8de-0v-XbS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailCountsTableViewCell" id="agS-Sj-hSz" userLabel="CountsTVC" customClass="DetailCountsTableViewCell" customModule="TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="192" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="agS-Sj-hSz" id="S9Y-oh-4Gy">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1321" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIN-NS-O9b" userLabel="RtCountLBL">
                                                    <frame key="frameInset" minX="21" minY="14" width="29" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RETWEETS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbI-pE-4k5" userLabel="RtLBL">
                                                    <frame key="frameInset" minX="58" minY="16" width="55" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="698" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHb-mh-Q3S" userLabel="FavCountLBL">
                                                    <frame key="frameInset" minX="141" minY="14" width="29" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FAVORITES" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuz-3p-oyl" userLabel="FavLBL">
                                                    <frame key="frameInset" minX="178" minY="16" width="55" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favCountLabel" destination="CHb-mh-Q3S" id="EWm-TE-185"/>
                                            <outlet property="retweetCountLabel" destination="TIN-NS-O9b" id="AOE-YY-0qO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailActionsTableViewCell" id="JGw-MU-7cO" userLabel="ActionsTVC" customClass="DetailActionsTableViewCell" customModule="TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="236" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JGw-MU-7cO" id="EIx-bu-awU">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVo-k4-3Aa" userLabel="ReplyBTN">
                                                    <frame key="frameInset" minX="31" minY="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <inset key="imageEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                                    <state key="normal" image="reply-action_0"/>
                                                    <connections>
                                                        <action selector="replyButtonPressed:" destination="JGw-MU-7cO" eventType="touchDown" id="Ad3-Dh-Ldz"/>
                                                        <action selector="replyButtonReleased:" destination="JGw-MU-7cO" eventType="touchUpInside" id="1dy-y5-qQC"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtM-5u-YZx" userLabel="RetweetBTN">
                                                    <frame key="frameInset" minX="123" minY="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <inset key="imageEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                                    <state key="normal" image="retweet-action"/>
                                                    <connections>
                                                        <action selector="rewteetButtonPressed:" destination="JGw-MU-7cO" eventType="touchUpInside" id="VYE-YQ-NIm"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cC-8q-N5c" userLabel="FavBTN">
                                                    <frame key="frameInset" minX="223" minY="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <inset key="imageEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                                    <state key="normal" image="like-action"/>
                                                    <connections>
                                                        <action selector="favButtonPressed:" destination="JGw-MU-7cO" eventType="touchUpInside" id="0Nd-9z-cjT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favButton" destination="9cC-8q-N5c" id="aNa-8R-Zbe"/>
                                            <outlet property="replyButton" destination="lVo-k4-3Aa" id="Jal-3i-uLI"/>
                                            <outlet property="retweetButton" destination="rtM-5u-YZx" id="f6E-A2-eKS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HUG-7N-IO3" id="he6-aD-y3e"/>
                                    <outlet property="delegate" destination="HUG-7N-IO3" id="w1V-Q7-mWy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XHN-6n-Ikm" firstAttribute="leading" secondItem="B2Q-i4-bAA" secondAttribute="leading" id="7Ue-SZ-w9A"/>
                            <constraint firstItem="XHN-6n-Ikm" firstAttribute="top" secondItem="B2Q-i4-bAA" secondAttribute="top" id="7YG-vq-Ewd"/>
                            <constraint firstAttribute="trailing" secondItem="XHN-6n-Ikm" secondAttribute="trailing" id="E0K-jE-7XP"/>
                            <constraint firstItem="e49-g1-upk" firstAttribute="top" secondItem="XHN-6n-Ikm" secondAttribute="bottom" id="Kai-De-Jcp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="Ugd-ms-m7X">
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="nDo-6O-egJ">
                            <connections>
                                <action selector="replyPressed:" destination="HUG-7N-IO3" id="yYF-BL-vuS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTableView" destination="XHN-6n-Ikm" id="SzH-2W-D9q"/>
                        <segue destination="9r8-8p-U3E" kind="presentation" identifier="DetailToReplyModalSegue" id="y6E-jG-D9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaR-b4-j0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4181.6000000000004" y="778.56071964017997"/>
        </scene>
        <!--HomeNavigationController-->
        <scene sceneID="xDC-9B-4Qq">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" title="HomeNavVC" automaticallyAdjustsScrollViewInsets="NO" id="eAn-uR-UFt" userLabel="HomeNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k1a-Lj-RkX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S6C-M1-Mev" kind="relationship" relationship="rootViewController" id="Icm-vQ-7cr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIr-C6-07S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="777"/>
        </scene>
        <!--NewNavigationController-->
        <scene sceneID="daq-jF-OWl">
            <objects>
                <navigationController title="NewNavVC" automaticallyAdjustsScrollViewInsets="NO" id="9r8-8p-U3E" userLabel="NewNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p0r-VJ-bcW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tAl-5B-zQz" kind="relationship" relationship="rootViewController" id="amQ-BC-ibH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svg-GW-LDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4042" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="like-action" width="27" height="36"/>
        <image name="reply-action_0" width="32" height="36"/>
        <image name="retweet-action" width="37" height="36"/>
        <image name="twitter_start_bg" width="768" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="y6E-jG-D9O"/>
    </inferredMetricsTieBreakers>
</document>
